<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="mainbody.css">
    <link rel="stylesheet" href="option.css">
    <link rel="stylesheet" href="kannur.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="footer1.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" type="image/x-icon">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!--Header-->

    <header>
         <nav>
            <div class="nav-left">
                <div class="nav-elements"><i data-feather="smartphone"></i><a href="#">Get the App</a></div>
            </div>
            <div class="nav-right">
                <div class="nav-elements"><a href="#">Inverster Relations</a></div>
                <div class="nav-elements"><a href="#">Add Restaurent</a></div>
                <div class="nav-elements"><a href="#">Log In</a></div>
                <div class="nav-elements"><a href="#">Sign up</a></div>
            </div>
         </nav>      
    </header>

    <!--Main Logo section-->
    <main>
        <section class="top">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="bg-image" class="bg-image">

            <div class="center-content">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="logo" class="zomato-logo">
            <h1>Discover the best food & drinks in <span class="city">Kannur</span></h1>
            <div class="search-container row">
                <div class="location">
                    <i data-feather="map-pin"></i>
                    <input type="text" placeholder="Kannur" class="location-input">
                    <i data-feather="chevron-down"></i>
                </div>
                <div class="line">

                </div>
                <div class="search">
                    <i data-feather="search"></i>
                    <input type="text" placeholder="Search for restaurent, cuisine or a dish" class="search-input">
                </div>
                    
            </div>
            </div>
        </section>
    </main>

    <!--Second main section-->
    <section class="main-body">
        <div class="options">
            <div class="option">
                <div class="image">
                    <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="option image">
                </div>
                <div class="info">
                    <div class="title">Order Online</div>
                    <div class="discription">Stay home and order to your doorstep</div>
                </div>
            </div>
            <div class="option2">
                <div class="image">
                    
                </div>
                <div class="info2">
                    <div class="title"></div>
                    <div class="discription"></div>
                </div>
            </div>
        </div>
        <div class="afteroption">
            <div class="localityhead">Popular localities in and around <span>Kannur</span></div>
            <div class="kannurlocality">
                <button class="btnlocality">
                    <div class="textkannur">
                        <h4>Kannur Locality</h4>
                        <h5>199 places</h5>

                    </div>
                    <div class="rightarrow"><i data-feather="chevron-right"></i></div>
                </button>
               
            </div>
        </div>
    </section>
    
    <!--Login section-->
    <section class="login">
    <div class="login_container">
        <div class="phoneimage"><img src="https://b.zmtcdn.com/data/o2_assets/ce5bc038a8a2d4f8f24465c8826182af1726501431.png" alt=""></div>
        <div class="logintexts">
            <h2 class="login-head">Get the Zomato app</h2>
            <p class="login-paragraph">We will send you a link, open it on your phone to download <br>the app</p>
            <div class="radios"><input type="radio" title="Email" class="radiobtn-1" name="radiogroup">
            <label for="email" class="email">Email</label>
            <input type="radio" title="phone" name="radiogroup">
            <label for="number" class="phone">Phone</label><br></div>
            
            <input type="text" placeholder="Email" class="inputemailphone">
            
            <button class="sharebutton">Share App link</button><br>
            <span class="downloadapp">Download app from</span><br>
            <a href="#"><img class="img1" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="img"></a>
            <a href="#"><img class="img2" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="img"></a>
        </div>
    </div>
    </section>

    <!--Explore section-->
    <section class="explore">
        <div class="exploreelements"><div class="explorehead">
            <p class="headingexplore">Explore options near me</p>
        </div>
        <div class="explore-options">
            <button class="option-1"><div class="optiontext">Popular cuisine near me</div><div class="downicon"><i data-feather="chevron-down"></i></div></button>
            <button class="option-1"><div class="optiontext">Popular restaurent type near me</div><div class="downicon"><i data-feather="chevron-down"></i></div></button>
            <button class="option-1"><div class="optiontext">Top restaurent chains</div><div class="downicon"><i data-feather="chevron-down"></i></div></button>
            <button class="option-1"><div class="optiontext">Cities we deliver to</div><div class="downicon"><i data-feather="chevron-down"></i></div></button>
        </div>
    </div>
    </section>

    <footer class="first-footer">
        <div class="footer-1container">
            <div class="image-btn">
                <div class="fimage"><img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt=""></div>
                <div class="fbtn">
                    <button class="btn1"><div class="india">India</div><i data-feather="chevron-down"></i></button>
                    <button class="btn2"><div class="globe"><i data-feather="globe"></i></div><div class="english">English</div><i data-feather="chevron-down"></i></button>
                </div>
                
            </div>
           <div class="zomato-footer">
             <div class="about-zomato">
                <div class="about-head">
                    <span class="heading">About Zomato</span>
                </div>
                 <div class="about-text">
                    <a href="#">Who We Are</a>
                    <a href="#">Blog</a>
                    <a href="#">work with us</a>
                    <a href="#">inversters relations</a>
                    <a href="#">report fraud</a>
                    <a href="#">press kit</a>
                    <a href="#">contact us</a>
                 </div>
            </div>
            <div class="zomaverse">
                <div class="about-head">
                    <span class="heading">Zomaverse</span>
                </div>
                 <div class="about-text">
                    <a href="#">zomato</a>
                    <a href="#">blinkit</a>
                    <a href="#">district</a>
                    <a href="#">feeding india</a>
                    <a href="#">hyperpure</a>
                    <a href="#">zomato live</a>
                    <a href="#">zomaland</a>
                    <a href="#">weather union</a>
                 </div>
            </div>
            <div class="for-restaurent">
                <div class="about-head">
                    <span class="heading">for restaurents</span>
                </div>
                 <div class="about-text">
                    <a href="#">partner with us</a>
                    <a href="#">apps for you</a>
                    
                 </div>
            </div>
            <div class="learn-more">
                <div class="about-head">
                    <span class="heading">learn more</span>
                </div>
                 <div class="about-text">
                    <a href="#">privacy</a>
                    <a href="#">security</a>
                    <a href="#">terms</a>
                    
                 </div>
            </div>
            <div class="social-links">
                <div class="about-head">
                    <span class="heading">social links</span>
                </div>
                 <div class="about-text">
                    <div class="social-icons">
                        <div class="socialicon">
                        <i data-feather="linkedin"></i>
                        <i data-feather="instagram"></i>
                        <i data-feather="twitter"></i>
                        <i data-feather="youtube"></i>
                        <i data-feather="facebook"></i>
                    </div>
                        </div>
                    <div class="social-images">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                    </div>
                 </div>
            </div>
        </div>
        <hr class="straightline">
        <br>
        <p class="lastparagraph">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2025 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </footer>


    
    <script>
        feather.replace();
      </script>
</body>
</html>